truststoreLocation=/etc/grid-security/trustStore/keystore
truststorePassword=supersafe
keystoreLocation=/etc/grid-security/trustStore/keystore
keystorePassword=supersafe
privateKeyPassword=mysafe
nutzerDN=/C=DE/O=GridGermany/OU=Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)/CN=Ulrike Golas
myproxyLogin=ugolas
myproxyPassword=q66pOZw3