srcURI=gsiftp://csr-priv5:2811/home/mjorra/tmp/gridftp_tests/testData
destURI=gsiftp://csr-pc25:2811/home/bzcjorra/C3GridTests/targetDir
logFileCfg=/home/mjorra/projects/C3Grid/impl/impl_work/test-data/ft_logger.properties
dbPath=/home/mjorra/tmp/C3GridTests/fileTransferTest
dbName=c3grid
