# The the Yatc.java file for infos about the attributes
# Except for the dspaceURI the values can be taken form the dspace db.
#dspaceURI=http\://130.73.72.106\:8080/wsrf/services/c3grid/DSpace
dspaceURI=https\://130.73.72.106\:8443/wsrf/services/c3grid/DSpace
scopeName=http\://www.c3grid.de/G2/Subspace
localName=ProviderStaging
gsiPath=gsiftp\://csr-priv5.zib.de/tmp
# number of subspaces under the given dspace
noSubspaces=2
#the following ones are created using the setup-testsubpsace script
testScopeName=http\://www.c3grid.de/G2/Subspace
testLocalName=SubspaceTests
testGsiPath=gsiftp\://csr-pc25.zib.de/tmp/testss
