c3grid.basedir=..
model.dest=${model.dir}/gndms-shared-model/production
gndms-shared-model.jar=${lib.dir}/gndms-shared-model.jar
gndms-shared-model-test.jar=${lib.dir}/gndms-shared-model-test.jar
javac.debug=true