c3grid.basedir=..
model.dest.class=gndms-shared-model/production
model.dest.class.test=gndms-shared-model/test
gndms-shared-model.jar=${lib.dir}/gndms-shared-model.jar
gndms-shared-model-test.jar=${lib.dir}/gndms-shared-model-test.jar
javac.debug=true