dspace.classes=${dspace.dir}/out
dspace.classes.dest=${dspace.classes}/production
dspace.test.classes.dest=${dspace.classes}/test

gorfx.classes=${gorfx.dir}/out
gorfx.classes.dest=${gorfx.classes}/production
gorfx.test.classes.dest=${gorfx.classes}/test

whorfx.classes=${whorfx.dir}/out
whorfx.classes.dest=${whorfx.classes}/production
whorfx.test.classes.dest=${whorfx.classes}/test

lofis.classes=${lofis.dir}/out
lofis.classes.dest=${lofis.classes}/production
lofis.test.classes.dest=${lofis.classes}/test


javac.debug=true