c3grid.basedir=.
tools-lib.dir=${c3grid.basedir}/extra/tools-lib
build-lib.dir=${c3grid.basedir}/extra/build-lib
lib.dir=${c3grid.basedir}/extra/lib


stuff.dir=${c3grid.basedir}/stuff
model.dir=${c3grid.basedir}/model
kit.dir=${c3grid.basedir}/kit
logic.dir=${c3grid.basedir}/logic
typecon.dir=${c3grid.basedir}/typecon
infra.dir=${c3grid.basedir}/infra
ws-common.dir=${c3grid.basedir}/ws-common

build-services=build-services.xml
services.dir=${c3grid.basedir}/services
dspace.dir=${services.dir}/DSpace
gorfx.dir=${services.dir}/GORFX
whorfx.dir=${services.dir}/WHORFX
lofis.dir=${services.dir}/LOFIS
javac.debug=true
ant.contrib=${build-lib.dir}/ant-contrib-0.6.jar







