tools-lib.dir=${c3grid.basedir}/extra/tools-lib
build-lib.dir=${c3grid.basedir}extra/build-lib
lib.dir=${c3grid.basedir}/extra/lib
model.dir=${c3grid.basedir}/model
dspace.dir=${c3grid.basedir}/services/DSpace
gorfx.dir=${c3grid.basedir}/services/GORFX
worfx.dir=${c3grid.basedir}/services/WHORFX
lofis.dir=${c3grid.basedir}/services/LOFIS
javac.debug=true




