gndms.basedir=.
tools-lib.dir=${gndms.basedir}/extra/tools-lib
build-lib.dir=${gndms.basedir}/extra/build-lib
lib.dir=${gndms.basedir}/extra/lib


stuff.dir=${gndms.basedir}/stuff
model.dir=${gndms.basedir}/model
kit.dir=${gndms.basedir}/kit
logic.dir=${gndms.basedir}/logic
gritserv.dir=${gndms.basedir}/gritserv
infra.dir=${gndms.basedir}/infra

build-services=build-services.xml
services.dir=${gndms.basedir}/services
dspace.dir=${services.dir}/DSpace
gorfx.dir=${services.dir}/GORFX
whorfx.dir=${services.dir}/WHORFX
lofis.dir=${services.dir}/LOFIS
javac.debug=true
ant.contrib=${build-lib.dir}/ant-contrib-0.6.jar







