#Test props for file transfer through GORFX
#Thu Oct 24 15:31:17 CEST 2008
c3grid.FileTransferRequest.SourceURI=gsiftp\://csr-priv5/home/mjorra/tmp/C3GridTests/dataTransferTestSource
c3grid.FileTransferRequest.FileMapping=a_1KB_file b_1MB_file c_1GB_file
c3grid.CommonRequest.Context=k4 k3 k1 k2
c3grid.FileTransferRequest.FileMapping.b_1MB_file=b_1000KB_file
c3grid.CommonRequest.Context.k4=v4
c3grid.StageFileRequest.JustAsk=false
c3grid.FileTransferRequest.FileMapping.c_1GB_file=c_largeFile
c3grid.CommonRequest.Context.k3=v3
c3grid.CommonRequest.Context.k2=v2
c3grid.CommonRequest.Context.k1=v1
c3grid.FileTransferRequest.DestinationURI=gsiftp\://csr-pc25/home/bzcjorra/C3GridTests/targetDir
