#Test props for file transfer through GORFX
#Thu Oct 24 15:31:17 CEST 2008
c3grid.FileTransferRequest.SourceURI=gsiftp://mardschana2.zib.de/etc
c3grid.FileTransferRequest.FileMapping=hosts
c3grid.CommonRequest.Context=k4 k3 k1 k2
c3grid.CommonRequest.Context.k4=v4
c3grid.StageFileRequest.JustAsk=false
c3grid.FileTransferRequest.FileMapping.hosts=hostst12218364876
c3grid.CommonRequest.Context.k3=v3
c3grid.CommonRequest.Context.k2=v2
c3grid.CommonRequest.Context.k1=v1
c3grid.FileTransferRequest.DestinationURI=gsiftp://mardschana.zib.de/tmp
