#SliceInOutClient example properties.
#Mon Jul 26 18:58:37 CEST 2010
DSpace.serviceURI=https\://seeker.zib.de\:8443/wsrf/services/gndms/DSpace
DSpace.subSpace.local=Staging
DSpace.subSpace.scope=http\://www.ptgrid.de/G1/Subspace
DSpace.Slice.creation.sliceKindeURI=http\://www.ptgrid.de/G1/SliceKind/Staging_RW
DSpace.Slice.creation.size=10240000
DSpace.Slice.creation.lifeSpan=10
GORFX.serviceURI=https\://seeker.zib.de\:8443/wsrf/services/gndms/GORFX
#GORFX.delegation.proxyFile=<Path-to-the-proxy-file-If-.uid-isn't-used>
#GORFX.delegation.disable=<disables-delegation-if-set-to-TRUE-(Don't do it)>
GORFX.delegation.uid=501
GORFX.fileTransfer.sourceAddress=gsiftp\://mardschana2.zib.de\:2811/tmp
#GORFX.fileTransfer.sourceAddress=gsiftp\://mardschana2\:2811/home/bzcjorra/tmp/ftsrc
GORFX.fileTransfer.destinationAddress=gsiftp\://mardschana2.zib.de\:2811/tmp
