#some test props for proivder stage in io
#Thu Oct 16 11:14:03 CEST 2008
c3grid.StageFileRequest.ConstraintList=gibson fender duesenberg
c3grid.StageFileRequest.ConstraintList.gibson=les-paul
c3grid.StageFileRequest.TargetFileFormat=plain
c3grid.StageFileRequest.TargetBaseDataFile=data_file
c3grid.StageFileRequest.ConstraintList.duesenberg=double-cat
c3grid.StageFileRequest.ObjectList.Item.Count=2
c3grid.StageFileRequest.SpaceConstr.AreaCRS=the area crs
c3grid.StageFileRequest.TargetMetaFileFormat=ini
c3grid.StageFileRequest.SpaceConstr.Longitude.Min=2.7
c3grid.StageFileRequest.ObjectList.Item.1=world
c3grid.StageFileRequest.ObjectList.Item.0=hello
c3grid.StageFileRequest.SpaceConstr.Longitude.Max=42.0
c3grid.StageFileRequest.TargetFileArchiveFormat=zip
c3grid.StageFileRequest.CFList=foo bar foobar blubber
c3grid.StageFileRequest.ConstraintList.fender=Stratocaster
c3grid.StageFileRequest.CFList.CFItem.3=blubber
c3grid.StageFileRequest.CFList.CFItem.2=foobar
c3grid.StageFileRequest.CFList.CFItem.1=bar
c3grid.StageFileRequest.CFList.CFItem.0=foo
c3grid.StageFileRequest.SpaceConstr.Altitude.Min=1500.0
c3grid.StageFileRequest.SpaceConstr.Altitude.Max=3000.0
c3grid.StageFileRequest.JustAsk=false
c3grid.StageFileRequest.CFList.CFItem.Count=4
c3grid.StageFileRequest.SpaceConstr.Altitude.VerticalCRS=some vertical crs
c3grid.StageFileRequest.TargetMetaFileArchiveFormat=tar
c3grid.StageFileRequest.TargetMetaDataFile=meta_data_file
c3grid.StageFileRequest.TimeConstr.MinTime=2008-10-16T11\:14\:02.615+02\:00
c3grid.StageFileRequest.SpaceConstr.Latitude.Min=-1.3
c3grid.StageFileRequest.TimeConstr.MaxTime=2008-10-22T11\:14\:02.615+02\:00
c3grid.StageFileRequest.SpaceConstr.Latitude.Max=5.7
