# use the following command to generate the test files
# for i in $( seq 1 3 ); do
#   dd if=/dev/urandom bs=1024 count=1024 of=/tmp/transfer_test$i.dat
# done
#some test props for file transfer io
#Thu Oct 16 16:13:17 CEST 2008
RunnerClass=de.zib.gndmc.GORFX.tests.FileTransferRunner
Proxy=/tmp/x509up_u1922
ORQ1.c3grid.FileTransferRequest.SourceURI=gsiftp\://grid2.awi.de/export/tmp/RW/51415a30-59f2-11e0-a094-e81e7627f0e8 
ORQ1.c3grid.FileTransferRequest.FileMapping=transfer_ZIB-AWI
ORQ1.c3grid.FileTransferRequest.FileMapping.transfer_ZIB-AWI=transfer_AWI-ZIB
#c3grid.FileTransferRequest.FileMapping.b_1MB_file=b_1000KB_file
#c3grid.FileTransferRequest.FileMapping.c_1GB_file=c_largeFile
ORQ1.c3grid.FileTransferRequest.DestinationURI=gsiftp\://mardschana2.zib.de/tmp/transfer_tests

#ORQ2.c3grid.FileTransferRequest.SourceURI=gsiftp\://mardschana2.zib.de/tmp
#ORQ2.c3grid.FileTransferRequest.FileMapping=transfer_test2.dat
#ORQ2.c3grid.FileTransferRequest.DestinationURI=gsiftp://c3grid.rrz.uni-koeln.de/projects/c3storage/workspace/zibtests
#
#ORQ3.c3grid.FileTransferRequest.SourceURI=gsiftp\://mardschana2.zib.de/tmp
#ORQ3.c3grid.FileTransferRequest.FileMapping=transfer_test3.dat
#ORQ3.c3grid.FileTransferRequest.DestinationURI=gsiftp://c3grid.rrz.uni-koeln.de/projects/c3storage/workspace/zibtests
# vim:tw=0
