# Sample minimalistic staging properties
c3grid.StageFileRequest.Estimate.RequestInfo=c3grid.CommonRequest.Context c3grid.CommonRequest.Context.Comment c3grid.CommonRequest.Context.Auth.DN c3grid.CommonRequest.Context.GORFXId

c3grid.StageFileRequest.ObjectList.Item.Count=1
c3grid.StageFileRequest.ObjectList.Item.0=O1
c3grid.StageFileRequest.JustDownload=true
c3grid.StageFileRequest.TargetBaseDataFile=data.cdo
c3grid.StageFileRequest.TargetFileFormat=cdo
c3grid.StageFileRequest.TargetMetaDataFile=meta.xml
c3grid.StageFileRequest.TargetMetaFileFormat=xml
c3grid.StageFileRequest.Estimate.RequestInfo.c3grid.CommonRequest.Context=Comment
c3grid.StageFileRequest.Estimate.RequestInfo.c3grid.CommonRequest.Context.Comment=Excessive testing
c3grid.StageFileRequest.Estimate.RequestInfo.c3grid.CommonRequest.Context.Auth.DN=Test User
c3grid.StageFileRequest.Estimate.RequestInfo.c3grid.CommonRequest.Context.GORFXId=white-list-millennium_99_2181752-robszW
