# Sample minimalistic staging properties
c3grid.StageFileRequest.ObjectList.Item.Count=1
c3grid.StageFileRequest.ObjectList.Item.0=O1
c3grid.StageFileRequest.JustDownload=true
c3grid.StageFileRequest.TargetBaseDataFile=data.cdo
c3grid.StageFileRequest.TargetFileFormat=cdo
c3grid.StageFileRequest.TargetMetaDataFile=meta.xml
c3grid.StageFileRequest.TargetMetaFileFormat=xml
c3grid.CommonRequest.Context=Comment
c3grid.CommonRequest.Context.Comment=Excessive testing
