# create test data for inter slice transfer
# use with ist-stagin.sh
c3grid.StageFileRequest.ObjectList.Item.Count=1
c3grid.StageFileRequest.ObjectList.Item.0=O1
c3grid.StageFileRequest.JustDownload=true
c3grid.StageFileRequest.TargetBaseDataFile=datafile.dat
c3grid.StageFileRequest.TargetFileFormat=dat
c3grid.StageFileRequest.TargetMetaDataFile=metadata.txt
c3grid.StageFileRequest.TargetMetaFileFormat=txt
