
# Value: ISO formatierte Zeitangabe / long
c3grid.StageFileRequest.Estimate.IfDecisionBefore=2006-12-01T00:00:00.000Z

# Value: ISO formatierte Zeitangabe / long
c3grid.StageFileRequest.Estimate.ExecutionLikelyUntil=23000
 
# Value: ISO formatierte Zeitangabe / long
c3grid.StageFileRequest.Estimate.ResultValidUntil=2009-12-01T00:00:00.000Z
 
# Value: long
c3grid.StageFileRequest.Estimate.MaxSize=123456

# Value: long
c3grid.StageFileRequest.Estimate.RequestInfo=hallo welt
c3grid.StageFileRequest.Estimate.RequestInfo.hallo=hello
c3grid.StageFileRequest.Estimate.RequestInfo.welt=world
