RunnerClass=de.zib.gndms.GORFX.action.tests.StagingRunner
ORQ1.c3grid.StageFileRequest.ObjectList.Item.Count=1
ORQ1.c3grid.StageFileRequest.ObjectList.Item.0=de.zib
ORQ1.c3grid.StageFileRequest.SpaceConstr.Longitude.Min=0.0
ORQ1.c3grid.StageFileRequest.SpaceConstr.Longitude.Max=120.0
ORQ1.c3grid.StageFileRequest.SpaceConstr.Latitude.Min=-90.0
ORQ1.c3grid.StageFileRequest.SpaceConstr.Latitude.Max=90.0
ORQ1.c3grid.StageFileRequest.SpaceConstr.Altitude.Min=500.0
ORQ1.c3grid.StageFileRequest.SpaceConstr.Altitude.Max=700.0
ORQ1.c3grid.StageFileRequest.SpaceConstr.Altitude.VerticalCRS=
ORQ1.c3grid.StageFileRequest.TimeConstr.MinTime=2006-12-01T00:00:00.000Z
ORQ1.c3grid.StageFileRequest.TimeConstr.MaxTime=2007-05-30T23:59:00.000Z
ORQ1.c3grid.StageFileRequest.CFList.CFItem.Count=1
ORQ1.c3grid.StageFileRequest.CFList.CFItem.0=geopotential_height
ORQ1.c3grid.StageFileRequest.TargetMetaDataFile=multi_test_data_1.xml
ORQ1.c3grid.StageFileRequest.TargetMetaFileFormat=xml
ORQ1.c3grid.StageFileRequest.TargetFileFormat=grb
ORQ1.c3grid.StageFileRequest.TargetBaseDataFile=multi_test_data_1.grb
# another one
ORQ2.c3grid.StageFileRequest.ObjectList.Item.Count=1
ORQ2.c3grid.StageFileRequest.ObjectList.Item.0=de.zib
ORQ2.c3grid.StageFileRequest.SpaceConstr.Longitude.Min=34.0
ORQ2.c3grid.StageFileRequest.SpaceConstr.Longitude.Max=59.0
ORQ2.c3grid.StageFileRequest.SpaceConstr.Latitude.Min=-70.0
ORQ2.c3grid.StageFileRequest.SpaceConstr.Latitude.Max=70.0
ORQ2.c3grid.StageFileRequest.SpaceConstr.Altitude.Min=300.0
ORQ2.c3grid.StageFileRequest.SpaceConstr.Altitude.Max=400.0
ORQ2.c3grid.StageFileRequest.SpaceConstr.Altitude.VerticalCRS=
ORQ2.c3grid.StageFileRequest.TimeConstr.MinTime=some time
ORQ2.c3grid.StageFileRequest.TimeConstr.MaxTime=sternzeit 89764,4
ORQ2.c3grid.StageFileRequest.CFList.CFItem.Count=1
ORQ2.c3grid.StageFileRequest.CFList.CFItem.0=geopotential_width
ORQ2.c3grid.StageFileRequest.TargetMetaDataFile=multi_test_data_2.xml
ORQ2.c3grid.StageFileRequest.TargetMetaFileFormat=xml
ORQ2.c3grid.StageFileRequest.TargetFileFormat=hm
ORQ2.c3grid.StageFileRequest.TargetBaseDataFile=multi_test_data_2.hm
# another one
ORQ3.c3grid.StageFileRequest.ObjectList.Item.Count=1
ORQ3.c3grid.StageFileRequest.ObjectList.Item.0=de.zib
ORQ3.c3grid.StageFileRequest.SpaceConstr.Longitude.Min=44.0
ORQ3.c3grid.StageFileRequest.SpaceConstr.Longitude.Max=49.0
ORQ3.c3grid.StageFileRequest.SpaceConstr.Latitude.Min=-30.0
ORQ3.c3grid.StageFileRequest.SpaceConstr.Latitude.Max=30.0
ORQ3.c3grid.StageFileRequest.SpaceConstr.Altitude.Min=200.0
ORQ3.c3grid.StageFileRequest.SpaceConstr.Altitude.Max=400.0
ORQ3.c3grid.StageFileRequest.SpaceConstr.Altitude.VerticalCRS=
ORQ3.c3grid.StageFileRequest.TimeConstr.MinTime=once upon a time
ORQ3.c3grid.StageFileRequest.TimeConstr.MaxTime=dissolution of ethernity
ORQ3.c3grid.StageFileRequest.CFList.CFItem.Count=1
ORQ3.c3grid.StageFileRequest.CFList.CFItem.0=depth
ORQ3.c3grid.StageFileRequest.TargetMetaDataFile=multi_test_data_3.xml
ORQ3.c3grid.StageFileRequest.TargetMetaFileFormat=xml
ORQ3.c3grid.StageFileRequest.TargetFileFormat=hm
ORQ3.c3grid.StageFileRequest.TargetBaseDataFile=multi_test_data_3.hm
