# here are the values
c3grid.StageFileRequest.JustAsk=false
#c3grid.StageFileRequest.ObjectList.Item=de.dkrz.wdcc.iso2035543
# Listen wie folgt angeben:
# Laenge der Liste: Listenname + .Count=<len>
c3grid.StageFileRequest.ObjectList.Item.Count=1
# Listenname.<i>=<i-tes Element>
# i aus IN_0
c3grid.StageFileRequest.ObjectList.Item.0=de.dkrz.wdcc.iso2035543
c3grid.StageFileRequest.SpaceConstr.Longitude.Min=0.0
c3grid.StageFileRequest.SpaceConstr.Longitude.Max=120.0
c3grid.StageFileRequest.SpaceConstr.Latitude.Min=-90.0
c3grid.StageFileRequest.SpaceConstr.Latitude.Max=90.0
c3grid.StageFileRequest.SpaceConstr.Altitude.Min=500.0
c3grid.StageFileRequest.SpaceConstr.Altitude.Max=500.0
c3grid.StageFileRequest.SpaceConstr.Altitude.VerticalCRS=
c3grid.StageFileRequest.TimeConstr.MinTime=2006-12-01T00:00:00.000Z
c3grid.StageFileRequest.TimeConstr.MaxTime=2007-05-30T23:59:00.000Z
# gleiches wie bei ObjectList bei CFList
c3grid.StageFileRequest.CFList.CFItem.Count=1
c3grid.StageFileRequest.CFList.CFItem.0=geopotential_height
# ALTERNATIV aber Veraltet kann eine durch 
# Leerzeichen getrennte Liste der Elemente angegeben werden:
#c3grid.StageFileRequest.CFList=geopotential_height
# ConstraintList Besteht aus key-value Paaren:
c3grid.StageFileRequest.ConstraintList=Dummy_Key
c3grid.StageFileRequest.ConstraintList.Dummy_Key=Dummy_Value
# fuer weitere eintrage analog:
# c3grid.StageFileRequest.ConstraintList=Dummy_KeyAB Dummy_KeyXY 
# c3grid.StageFileRequest.ConstraintList.Dummy_KeyAB=Dummy_ValueCD
# c3grid.StageFileRequest.ConstraintList.Dummy_KeyXY=Dummy_ValueZ
c3grid.StageFileRequest.TargetFileFormat=grb
c3grid.StageFileRequest.TargetBaseDataFile=test_CERA_G2_888_delete_me-base.grb
c3grid.StageFileRequest.TargetMetaDataFile=test_CERA_G2_888_delete_me-meta.xml
 
 
# G2 News
# Erweiterung zum Space-Constraint hier können beliebigen Zeichenketten angegeben werden.
c3grid.StageFileRequest.SpaceConstr.AreaCRS=
# Auch die Metadatei darf jetzt verschiedene Formate haben.
c3grid.StageFileRequest.TargetMetaFileFormat=xml
 
# Angabe eines Archivformats (wie tgz oder zip) falls die Metadatei komprimiert werden soll.
# c3grid.StageFileRequest.TargetMetaFileArchiveFormat=
 
# Analog fuer die Datendatei.
##c3grid.StageFileRequest.TargetFileArchiveFormat=
 
# Kein Ausschneiden durchführen, sondern nur Dateien herunterladen.
# Ist JustDownload gesetzt, werden sämtliche Constraint-Properties
# ignoriert.
#c3grid.StageFileRequest.JustDownload=false
 
# Provider-Staging Offer Properties
 
# Im Prinzip handelt es sich bei dem Offer um eine Zeitabschätzung für
# das gewünschte Stageing. Die Properties sollten selbsterklärend sein.
#c3grid.StageFileRequest.Estimate.IfDecisionBefore=
 
# Value: true/false
#c3grid.StageFileRequest.Estimate.ExecutionLikelyUntil
 
# Value: ISO formatierte Zeitangabe
# c3grid.StageFileRequest.Estimate.ResultValidUntil

 
# Value: ISO formatierte Zeitangabe
# Muss grösser/gleich ExecutionLikelyUntil sein.
 
# Sonstige Properties:
# c3grid.CommonRequest.Context
 
# Key-Value Paare für den Kontext wie etwa die DN
# Bsp.:
c3grid.CommonRequest.Context=Auth.DN
c3grid.CommonRequest.Context.Auth.DN="/C=DE/O=GridGermany/OU=.../OU=.../OU=.../CN=..."
#c3grid.CommonRequest.Context.Auth.DN=/aaaaaaaaaaaaa/bbbbbbbbbbbbbbbb
###############
