# mode may be DEFAULT,SINGLE,CALLER
PermissionConfig.userMode=SINGLE
# fallback permissions
PermissionConfig.defaultPermissions.user=globus
PermissionConfig.defaultPermissions.group=globusg
PermissionConfig.defaultPermissions.mask=750
# name of the single user in case mode is SINGLE
PermissionConfig.singleUserName=someone
# per user config
# list of users
PermissionConfig.userPermissions=lesPaul strat double_c
# on permission entry for every user
PermissionConfig.userPermissions.lesPaul.user=lester
PermissionConfig.userPermissions.lesPaul.group=gibson
PermissionConfig.userPermissions.lesPaul.mask=644
PermissionConfig.userPermissions.strat.user=strat
PermissionConfig.userPermissions.strat.group=fender
PermissionConfig.userPermissions.strat.mask=600
PermissionConfig.userPermissions.double_c.user=double_c
PermissionConfig.userPermissions.double_c.group=db
PermissionConfig.userPermissions.double_c.mask=775
