# mode may be DEFAULT,SINGLE,CALLER
PermissionConfig.userMode=SINGLE
# fallback permissions
PermissionConfig.defaultPermissions.user=globus
PermissionConfig.defaultPermissions.group=globusg
PermissionConfig.defaultPermissions.mask=750
# name of the single user in case mode is SINGLE
PermissionConfig.singleUser=someone
# per user config
# list of users
PermissionConfig.userPermissions=lesPaul strat doubleC
# on permission entry for every user
PermissionConfig.userPermissions.lesPaul.user=lester
PermissionConfig.userPermissions.lesPaul.group=gibson
PermissionConfig.userPermissions.lesPaul.mask=644
PermissionConfig.userPermissions.strat.user=strat
PermissionConfig.userPermissions.strat.group=fender
PermissionConfig.userPermissions.strat.mask=600
PermissionConfig.userPermissions.doubleC.user=doubleC
PermissionConfig.userPermissions.doubleC.group=db
PermissionConfig.userPermissions.doubleC.mask=775
