# Value: ISO formatierte Zeitangabe / long
#c3grid.StageFileRequest.Estimate.IfDecisionBefore=2006-12-01T00:00:00.000Z

# Value: ISO formatierte Zeitangabe / long
# five seconds
c3grid.StageFileRequest.Estimate.ExecutionLikelyUntil=5000
 
# Value: ISO formatierte Zeitangabe / long
# another five seconds
c3grid.StageFileRequest.Estimate.ResultValidUntil=5000
 
# Value: long
c3grid.StageFileRequest.Estimate.MaxSize=123456

# Value: long
c3grid.StageFileRequest.Estimate.RequestInfo=hallo welt
c3grid.StageFileRequest.Estimate.RequestInfo.hallo=hello
c3grid.StageFileRequest.Estimate.RequestInfo.welt=world
