1.c3grid.ESGFStagingRequest.URL=http://cmip-dn.badc.rl.ac.uk/thredds/fileServer/esg_dataroot/cmip5/output1/MOHC/HadCM3/decadal2003/mon/aerosol/aero/r1i2p1/v20110715/wetso4/wetso4_aero_HadCM3_decadal2003_r1i2p1_200311-201312.nc
1.c3grid.ESGFStagingRequest.Checksum=0fd471875636cbfed02b2c184dc7f5c5
2.c3grid.ESGFStagingRequest.URL=http://cmip-dn.badc.rl.ac.uk/thredds/fileServer/esg_dataroot/cmip5/output1/MOHC/HadCM3/decadal2003/mon/aerosol/aero/r1i2p1/v20110715/dryso4/dryso4_aero_HadCM3_decadal2003_r1i2p1_200311-201312.nc
2.c3grid.ESGFStagingRequest.Checksum=490c7c006dbd3a2c38ee3142bbecf9ad

