"
# This is not needed by Jetty - but it helps with many web apps.
log4j.rootLogger=INFO, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] <%x> %m%n

# adding a file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=#{ENV['GNDMS_SHARED']}/logs/server.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.MaxFileSize=20000KB

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] <%x> %m%n

# for spring:
log4j.category.org.springframework.core=INFO
log4j.category.org.springframework.beans=INFO
log4j.category.org.springframework.context=INFO
log4j.category.org.springframework.http=INFO
log4j.category.org.springframework.web=INFO

# for gndms development
log4j.category.de.zib=TRACE

"
