"# Default properties for monitoring console. Set monitor.enabled=true to access via http://<host>:<port>/ using plain text authentication (all connections are *unencrpyted*)
#Tue Jul 20 17:46:23 CEST 2010
monitor.sessionTimeout=1337000
monitor.logged=config,start,stop,reconfig,newdefaults,\!load
monitor.password=62aca4d4-8099-4ce3-88a2-25bc2375d2b0
monitor.maxConnections=8
monitor.host=#{hostname}
monitor.maxScriptSizeInBytes=65535
monitor.configRefreshCycle=30000
monitor.port=#{port}
monitor.enabled=false
monitor.defaultMode=SCRIPT
monitor.user=admin
monitor.content-type=text/xml
monitor.prefix=gndms
monitor.grid=c3grid
monitor.roleName=moniadmin
monitor.minConnections=4
monitor.cert=${hostcert}
monitor.key=${hostkey}
monitor.ca=${hostca}
"
