#SliceInOutClient example properties.
#Mon Aug 02 15:32:16 CEST 2010

# URI of the dspace service
DSpace.serviceURI=https\://mardschana2.zib.de\:8443/wsrf/services/gndms/DSpace
# The target subspace location. Matches the one created by
# c3grid/setup-resource. No need to change it!
DSpace.subSpace.scope=http\://www.c3grid.de/G2/Subspace
DSpace.subSpace.local=ProviderStaging
# The slice kind key. Matches the one created by c3grid/setup-resource. No
# need to change it!
DSpace.Slice.creation.sliceKindURI=http\://www.c3grid.de/G2/SliceKind/Staging
# some optional slice creation attributes. It's save to leave the
# lines unchanged. 
#DSpace.Slice.creation.size=<the-max-space-of-the-new-slice-in-byte>
#DSpace.Slice.creation.lifeSpan=<the-time-to-life-of-the-slice-in-minutes>

# The uri of the GORFX service.
GORFX.serviceURI=https\://mardschana2.zib.de\:8443/wsrf/services/gndms/GORFX
# The source directories address. Be accessible via your GridFTP
# server and contain some files to transfer.
# Example value: gsiftp\://foo.bar\:2811/tmp/exampleFiles
GORFX.fileTransfer.sourceAddress=gsiftp\://mardschana2.zib.de\:2811/tmp/gndms-src
# The destination for the file transfer (not the slice!!!). Should
# exist, be empty and accessible via your GridFTP-server.
GORFX.fileTransfer.destinationAddress=gsiftp\://mardschana2.zib.de\:2811/tmp/gndms-dst

# This is required to guess the globus cert proxy to use, if you use
# the standard grid-proxy-init way to create your proxy, entering your
# numerical Unix user id is enough here. If not comment out the
# following property and use the proxyFile property instead
# Example value: 1001
GORFX.delegation.uid=501
#GORFX.delegation.uid=5205

# Use this property to provide the full path to your proxyfile
#GORFX.delegation.proxyFile=<Path-to-the-proxy-file-If-.uid-isn't-used>

# Use this property to disable delegation, however this example
# requires delegation do be enabled.
#GORFX.delegation.disable=<disables-delegation-if-set-to-TRUE-(Don't do it)>

