# use the following command to generate the test files
# for i in $( seq 1 3 ); do
#   dd if=/dev/urandom bs=1024 count=1024 of=/tmp/transfer_test$i.dat
# done
#some test props for file transfer io
#Thu Oct 16 16:13:17 CEST 2008
c3grid.FileTransferRequest.SourceURI=gsiftp\://csr-pc28.zib.de/tmp/
c3grid.FileTransferRequest.DestinationURI=gsiftp\://csr-pc35.zib.de/tmp/
c3grid.FileTransferRequest.FileMapping=transferDest.dat
c3grid.FileTransferRequest.FileMapping.transferDest.dat=transferReturned.dat
# vim:tw=0
