
c3grid.FailureRequest.where=INPROGRESS
c3grid.FailureRequest.beforeSuper=false
c3grid.FailureRequest.throwInSession=false

c3grid.FailureRequest.sleepAfter.Created=1000
c3grid.FailureRequest.sleepBefore.InProgress=1000

