# common properties for gndms

# grid name name of your community grid
gridName=gridNameNotSet
gridPath=gridPathNotSet

debugMode=false

# directory of the graph database
# todo change to $GNDMS_SHARED/neo
#dataBaseDir=/tmp/neo
jpaLoggerFile=Log


