# common properties for gndms

# grid name name of your community grid
gridName="gridNameNotSet"
girdPath="notNeededAnymore"

debugMode=false

# directory of the graph database
# todo change to $GNDMS_SHARED/neo
dataBaseDir=/tmp/neo


