#Introduce Properties
#Thu Dec 04 15:07:07 CET 2008
introduce.skeleton.services.list=GORFX,ORQ,Offer,Task
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1228399627781
introduce.skeleton.service.name=GORFX
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement,secure
introduce.skeleton.destination.dir=/home/mjorra/projects/C3Grid/templates/templates_work/services/GORFX
introduce.skeleton.namespace.domain=http\://GORFX.gndms.zib.de/GORFX
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
