#Service Deployment Properties
#Wed Jul 16 14:28:20 CEST 2008
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=c3grid
index.service.registration.refresh_seconds=600
