#Service Deployment Properties
#Mon Nov 24 14:27:39 CET 2008
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=false
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=c3grid
index.service.registration.refresh_seconds=600
