#Introduce Properties
#Mon Nov 24 14:27:58 CET 2008
introduce.skeleton.services.list=DSpace,Subspace,Slice
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1227533278248
introduce.skeleton.service.name=DSpace
introduce.skeleton.resource.options=main,singleton,identifiable,persistent,resourcePropertyManagement,secure
introduce.skeleton.destination.dir=/Users/stepn/Source/GNDMS-Templates/services/DSpace
introduce.skeleton.namespace.domain=http\://dspace.gndms.zib.de/DSpace
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
