#Introduce Properties
#Mon Aug 25 14:53:02 CEST 2008
introduce.skeleton.services.list=DSpace,Subspace,Slice
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1219668782882
introduce.skeleton.service.name=DSpace
introduce.skeleton.resource.options=main,singleton,identifiable,persistent,resourcePropertyManagement,secure
introduce.skeleton.destination.dir=/Users/stepn/Source/GNDMS-Templates/services/DSpace
introduce.skeleton.namespace.domain=http\://dspace.gndms.zib.de/DSpace
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
