#Introduce Properties
#Tue Jan 27 15:23:11 CET 2009
introduce.skeleton.services.list=LOFIS,LofiSet
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1233066191716
introduce.skeleton.service.name=LOFIS
introduce.skeleton.resource.options=main,singleton,identifiable,persistent,resourcePropertyManagement,secure
introduce.skeleton.destination.dir=/home/mjorra/projects/C3Grid/templates/templates_work/services/LOFIS
introduce.skeleton.namespace.domain=http\://lofis.gndms.zib.de/LOFIS
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
