#Introduce Properties
#Fri May 30 01:18:34 CEST 2008
introduce.skeleton.services.list=LOFIS,LofiSet
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1212103114459
introduce.skeleton.service.name=LOFIS
introduce.skeleton.resource.options=main,singleton,identifiable,persistent,resourcePropertyManagement,secure
introduce.skeleton.destination.dir=/Users/stepn/Source/GNDMS-Templates/services/LOFIS
introduce.skeleton.namespace.domain=http\://lofis.gndms.zib.de/LOFIS
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
