
# can be one of Created, Initialized, InProgress, Failed, Finished or NoWhere
c3grid.FailureRequest.where=NoWhere
c3grid.FailureRequest.beforeSuper=false
c3grid.FailureRequest.throwInSession=false

c3grid.FailureRequest.sleepAfter.Created=1000
c3grid.FailureRequest.sleepBefore.InProgress=1000

