# source gsiftp URL for the transfer (remember to escape the colon)
c3grid.FileTransferRequest.SourceURI=gsiftp\://csr-pc45.zib.de/tmp/

# The name of the subspace the files should be imported into.
# Must exist on _gndms.interSliceTransfer.remoteBaseUrl_
gndms.interSliceTransfer.remoteSubspaceName=ProviderStaging

# The base url of the site where files should be transfered to.
# Something like http://some.si.te:8080/gndms/c3grid
gndms.interSliceTransfer.remoteBaseUrl=https\://csr-pc45.zib.de:8443/gndms/c3grid

# A full GridFTP url for the final transfer operation (check-out)
gndms.interSliceTransfer.checkOutDestinationUrl=gsiftp\://csr-pc35.zib.de/tmp/

# The name of the sliceKind of the import slice.
# Must exist in  gndms.interSliceTransfer.remoteSubspaceName
gndms.interSliceTransfer.remoteSliceKindType=Staging

# destination gsiftp URL for the transfer (remember to escape the colon)
c3grid.FileTransferRequest.DestinationURI=gsiftp\://csr-pc15.zib.de/tmp/

# Map of files which should be transferred
# File names should be separated by spaces
c3grid.FileTransferRequest.FileMapping=test1
c3grid.FileTransferRequest.FileMapping.test1=desd1
#c3grid.FileTransferRequest.FileMapping.test2=desd2
