# source gsiftp URL for the transfer (remember to escape the colon)
c3grid.FileTransferRequest.SourceURI=gsiftp\://c3-4lom.zib.de/tmp/

# The name of the subspace the files should be imported into.
# Must exist on _gndms.interSliceTransfer.remoteBaseUrl_
gndms.interSliceTransfer.remoteSubspaceName=ProviderStaging

# The base url of the site where files should be transfered to.
# Something like http://some.si.te:8080/gndms/c3grid
gndms.interSliceTransfer.remoteBaseUrl=https\://c3-4lom.zib.de:8443/gndms/c3grid

# A full GridFTP url for the final transfer operation (check-out)
gndms.interSliceTransfer.checkOutDestinationUrl=gsiftp\://c3-4lom.zib.de/var/lib/gndms/sub/RW

# The name of the sliceKind of the import slice.
# Must exist in  gndms.interSliceTransfer.remoteSubspaceName
gndms.interSliceTransfer.remoteSliceKindType=ProviderKind

# destination gsiftp URL for the transfer (remember to escape the colon)
c3grid.FileTransferRequest.DestinationURI=gsiftp\://c3-4lom.zib.de/var/lib/gndms/sub/RW

# Map of files which should be transferred
# File names should be separated by spaces
c3grid.FileTransferRequest.FileMapping=transfer_test1.dat transfer_test2.dat transfer_test3.dat
#file_97MB file_gross

#c3grid.FileTransferRequest.FileMapping.transfer_test2.dat=transfer_testDest2.dat

#c3grid.FileTransferRequest.FileMapping.test1=desd1
#c3grid.FileTransferRequest.FileMapping.test2=desd2
c3grid.FileTransferRequest.SLICE_SIZE=207945728
