#
#
## to be submitted on c3data or c3datadevel via:
# 	. /usr/local/etc/c3provider-env-setup.sh # monitor.props sind nicht lesbar
#	grid-proxy-init
#	show-grid-status&
#	cd $C3GRID_SOURCE
#	  ant -f build-deploy.xml dp-test \
#	      "-Dpsc.epr=https://c3data.rrz.uni-koeln.de:8443/wsrf/services/c3grid/GORFX" \
#	      "-Dpsc.sfr=/usr/src/c3grid/gndms-0.2.2-alpha/test-data/sfr/fub.sfr" \
#	      "-Dpsc.dn=$(grid-proxy-info -identity)"
#
##    substitute c3data.rrz.uni-koeln.de by c3datadevel.rrz.uni-koeln.de if required
###########################################################################################
#Wed Dec 15 14:48:18 CET 2010
c3grid.StageFileRequest.TimeConstr.MaxTime=2000-12-31T18\:00\:00.000Z
c3grid.CommonRequest.Context.Workflow.Id=35287820-0852-11e0-8051-a6aa5739fed9
c3grid.CommonRequest.Context.Auth.DN=/C\=DE/O\=GridGermany/OU\=Alfred-Wegener-Institut/CN\=Benny Braeuer
c3grid.StageFileRequest.TargetBaseDataFile=35287820-0852-11e0-8051-a6aa5739fed9.grb
c3grid.StageFileRequest.CFList.CFItem.0=air_temperature
c3grid.StageFileRequest.CFList=air_temperature
c3grid.CommonRequest.Permissions.user=globus
c3grid.StageFileRequest.TargetFileFormat=grb
c3grid.CommonRequest.Context=Workflow.Id Auth.DN
c3grid.StageFileRequest.SpaceConstr.Latitude.Min=-40.0
c3grid.StageFileRequest.SpaceConstr.Latitude.Max=40.0
c3grid.StageFileRequest.ObjectList.Item.Count=1
c3grid.StageFileRequest.TimeConstr.MinTime=2000-01-01T00\:00\:00.000Z
c3grid.StageFileRequest.SpaceConstr.Altitude.VerticalCRS=http\://www.c3grid.de/files/schemas/C3grid-crs-dict.xml\#xpointer(//*[@gml\:id\='vertCRS.heightAboveSurface'])
c3grid.StageFileRequest.JustAsk=false
c3grid.StageFileRequest.TargetMetaFileFormat=xml
c3grid.CommonRequest.GORFXId=f5411050-0851-11e0-ac31-89cb3ff20605
c3grid.StageFileRequest.ObjectList.Item.0=de.uni-koeln.fub.dmi_echam5_run4_20C_002
c3grid.StageFileRequest.TargetMetaDataFile=35287820-0852-11e0-8051-a6aa5739fed9.xml
c3grid.StageFileRequest.CFList.CFItem.Count=1
c3grid.StageFileRequest.SpaceConstr.Longitude.Max=60.0
c3grid.StageFileRequest.SpaceConstr.Altitude.Max=20000.0
c3grid.StageFileRequest.SpaceConstr.Altitude.Min=20000.0
c3grid.StageFileRequest.SpaceConstr.Longitude.Min=330.0
c3grid.CommonRequest.Permissions.group=globus
c3grid.CommonRequest.Permissions.mask=644
