c3grid.StageFileRequest.JustAsk=false
c3grid.StageFileRequest.ObjectList.Item.Count=1
c3grid.StageFileRequest.ObjectList.Item.0=de.pik.pik-gcd.xml
c3grid.StageFileRequest.SpaceConstr.Latitude.Min=13.85
c3grid.StageFileRequest.SpaceConstr.Latitude.Max=51.9833
c3grid.StageFileRequest.SpaceConstr.Longitude.Min=8.0
c3grid.StageFileRequest.SpaceConstr.Longitude.Max=16.42
c3grid.StageFileRequest.TimeConstr.MinTime=1963-01-01T01:00:00
c3grid.StageFileRequest.TimeConstr.MaxTime=1965-12-31T23:59:59
c3grid.StageFileRequest.CFList.CFItem.Count=2
c3grid.StageFileRequest.CFList.CFItem.0=geopotential_height
c3grid.StageFileRequest.CFList.CFItem.1=air_temperature_average
c3grid.StageFileRequest.TargetFileFormat=netcdf
c3grid.StageFileRequest.TargetMetaFileFormat=xml
c3grid.StageFileRequest.TargetBaseDataFile=maiks-test-staging-request.netcdf
c3grid.StageFileRequest.TargetMetaDataFile=maiks-test-staging-request.xml
