c3grid.StageFileRequest.JustAsk=false
c3grid.StageFileRequest.ObjectList.Item.Count=1
c3grid.StageFileRequest.ObjectList.Item.0=de.pik.pik-gcd
c3grid.StageFileRequest.SpaceConstr.Latitude.Min=34.809
c3grid.StageFileRequest.SpaceConstr.Latitude.Max=80.764
c3grid.StageFileRequest.SpaceConstr.Longitude.Min=328.71
c3grid.StageFileRequest.SpaceConstr.Longitude.Max=66.427
c3grid.StageFileRequest.SpaceConstr.Altitude.Max=0.0
c3grid.StageFileRequest.SpaceConstr.Altitude.Max=0.0
c3grid.StageFileRequest.TimeConstr.MinTime=1901-01-01T12:00:00.000Z
c3grid.StageFileRequest.TimeConstr.MaxTime=1902-12-31T12:00:00.000Z
c3grid.StageFileRequest.CFList.CFItem.Count=2
c3grid.StageFileRequest.CFList.CFItem.0=air_temperature
c3grid.StageFileRequest.CFList.CFItem.1=precipitation_amount
c3grid.StageFileRequest.TargetFileFormat=nc
c3grid.StageFileRequest.TargetMetaFileFormat=xml
c3grid.StageFileRequest.TargetBaseDataFile=maiks-test-staging-request.nc
c3grid.StageFileRequest.TargetMetaDataFile=maiks-test-staging-request.xml
