c3grid.StageFileRequest.JustAsk=false

c3grid.StageFileRequest.ObjectList.Item.Count=1
c3grid.StageFileRequest.ObjectList.Item.0=g2.de.dlr.wdc.ERS2.GOME.L3.VCD.MONTHLYMEAN.O3

c3grid.StageFileRequest.SpaceConstr.Longitude.Min=150.0
c3grid.StageFileRequest.SpaceConstr.Longitude.Max=-140.0
c3grid.StageFileRequest.SpaceConstr.Latitude.Min=-10.0
c3grid.StageFileRequest.SpaceConstr.Latitude.Max=70.0

# 'hPa' or 'm'
c3grid.StageFileRequest.SpaceConstr.Altitude.Unit=hPa

# date format iso8601: YYYY-MM-DDTHH:mm:ssZ
c3grid.StageFileRequest.TimeConstr.MinTime=2003-05-01T00:00:00.000Z
c3grid.StageFileRequest.TimeConstr.MaxTime=2003-07-31T23:59:00.000Z

c3grid.StageFileRequest.CFList.CFItem.Count=1
c3grid.StageFileRequest.CFList.CFItem.0=mean_ozone_VCD#nonCF

c3grid.StageFileRequest.ConstraintList=

c3grid.StageFileRequest.TargetFileFormat=hdf
c3grid.StageFileRequest.TargetMetaFileFormat=xml
c3grid.StageFileRequest.TargetBaseDataFile=GOME_TEST_2003_05-07.hdf.tar.gz
c3grid.StageFileRequest.TargetMetaDataFile=GOME_TEST_2003_05-07.xml.tar.gz
c3grid.StageFileRequest.TargetFileArchiveFormat=tar.gz
c3grid.StageFileRequest.TargetMetaFileArchiveFormat=tar.gz



