#Introduce Properties
#Wed Jul 16 18:24:35 CEST 2008
introduce.skeleton.services.list=WHORFX
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1216225475166
introduce.skeleton.service.name=WHORFX
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=/Users/stepn/Source/GNDMS-Templates/services/WHORFX
introduce.skeleton.namespace.domain=http\://gndms.zib.de/WHORFX
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
