#Introduce Properties
#Thu Dec 04 14:56:26 CET 2008
introduce.skeleton.services.list=WHORFX
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1228398986156
introduce.skeleton.service.name=WHORFX
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=/home/mjorra/projects/C3Grid/templates/templates_work/services/WHORFX
introduce.skeleton.namespace.domain=http\://gndms.zib.de/WHORFX
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
