#Introduce Properties
#Mon Nov 24 14:24:45 CET 2008
introduce.skeleton.services.list=WHORFX
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1227533085609
introduce.skeleton.service.name=WHORFX
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=/Users/stepn/Source/GNDMS-Templates/services/WHORFX
introduce.skeleton.namespace.domain=http\://gndms.zib.de/WHORFX
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
